# Telegram Configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Network Configuration
RPC_URL=https://forno.celo.org  # Celo Mainnet RPC

# Pool Configuration
CHECK_INTERVAL=60000  # 60 seconds in milliseconds
ALERT_THRESHOLD=5     # 5% change threshold